File: wake_model/data/velocity_calc_QME.f90


subroutine veldist(dn,lat,spr1,pow1,pow2,pow3,spr2,skw,scl1,scl2,scl3,vel)
  implicit none
  integer, parameter :: dp = kind(0.d0)
  ! in
  real(dp), intent(in) :: dn,lat,spr1,pow1,pow2,pow3,spr2,skw,scl1,scl2,scl3
  ! out
  real(dp), intent(out) :: vel
  ! local
  real(dp) :: pow_v,exp_v,quad_v,scl_v
  intrinsic exp
  intrinsic abs

  pow_v = pow1-pow2*dn**pow3
  exp_v = exp(-spr1*abs(lat)**pow_v)
  quad_v = spr2*(lat-skw)**2 - 1.0_dp
  scl_v = scl3*scl2*scl1*exp(scl2*dn)*exp(-scl1*exp(scl2*dn))

  vel = exp_v*quad_v*scl_v + 1.0_dp

end subroutine veldist

File: wake_model/QME_cvx_cv_curvefit.py
def veldist(dn,lat,spr1,pow1,pow2,pow3,spr2,skw,scl1,scl2,scl3):
    pow_v = pow1-pow2*dn**pow3
    exp_v = exp(-spr1*fabs(lat)**pow_v)
    quad_v = spr2*(lat-skw)**2 - 1.
    scl_v = scl3*scl2*scl1*exp(scl2*dn)*exp(-scl1*exp(scl2*dn))

    return exp_v*quad_v*scl_v + 1.
