File: wake_model/velocity_calc.f90


subroutine veldist(dn,lat,men,sdv1,sdv2,sdv3,sdv4,rat,tns,spr1,spr2,spr3,spr4,&
  scl1,scl2,scl3,sdv_gom,spr_gom,vel)
  implicit none
  integer, parameter :: dp = kind(0.d0)
  ! in
  real(dp), intent(in) :: dn,lat,men,sdv1,sdv2,sdv3,sdv4,rat,tns
  real(dp), intent(in) :: spr1,spr2,spr3,spr4,scl1,scl2,scl3,sdv_gom,spr_gom
  ! out
  real(dp), intent(out) :: vel
  ! local
  real(dp) :: sdv_v,spr_v,f1,f2,pi
  intrinsic exp
  intrinsic sqrt
  intrinsic abs
  ! constants
  pi = 3.1415926535897932_dp

  if (sdv_gom <= 0.0_dp) then
    sdv_v = sdv3*sdv2*sdv1*exp(sdv2*dn)*exp(-sdv1*exp(sdv2*dn))+sdv4
  else if (sdv_gom > 0.0_dp) then
    sdv_v = sdv1
  end if

  if (spr_gom <= 0.0_dp) then
    spr_v = spr3*spr2*spr1*exp(spr2*dn)*exp(-spr1*exp(spr2*dn))+spr4
  else if (spr_gom > 0.0_dp) then
    spr_v = 1.0_dp
  end if

  f1 = -1.0_dp/(sdv_v*sqrt(2.0_dp*pi))*exp(-((lat/spr_v)-men)**2/(2.0_dp*sdv_v**2))&
  *(1.0_dp/(1.0_dp+exp(rat*abs((lat/spr_v))-tns)))
  f2 = scl3*scl2*scl1*exp(scl2*dn)*exp(-scl1*exp(scl2*dn))

  vel = f1*f2 + 1.0_dp

end subroutine veldist

File: wake_model/SMG_cvx_cv_mac2.py
def veldist(dn,lat,men,sdv1,sdv2,sdv3,sdv4,rat,tns,spr1,spr2,spr3,spr4,scl1,scl2,scl3,sdv_gom,spr_gom):

    if sdv_gom == 0:
        sdv_v = sdv3*sdv2*sdv1*exp(sdv2*dn)*exp(-sdv1*exp(sdv2*dn))+sdv4
    elif sdv_gom == 1:
        sdv_v = sdv1

    if spr_gom == 0:
        spr_v = spr3*spr2*spr1*exp(spr2*dn)*exp(-spr1*exp(spr2*dn))+spr4
    elif spr_gom == 1:
        spr_v = 1.

    f1 = -1./(sdv_v*sqrt(2.*pi))*exp(-((lat/spr_v)-men)**2/(2.*sdv_v**2))*(1./(1.+exp(rat*fabs((lat/spr_v))-tns)))
    f2 = scl3*scl2*scl1*exp(scl2*dn)*exp(-scl1*exp(scl2*dn))

    return f1*f2 + 1.
