File: wake_model/VAWT_Wake_Model.f90


! Calculating effective velocities around given turbine due to wake interaction
subroutine overlap(t,p,xt,yt,diat,rott,chord,blades,x0,y0,dia,velf,loc1,loc2,loc3,spr1,spr2,&
  skw1,skw2,scl1,scl2,scl3,m,n,inte,velx,vely)

    implicit none

    integer, parameter :: dp = kind(0.d0)

    ! in
    integer, intent(in) :: t,p,m,n,inte
    real(dp), dimension(t), intent(in) :: xt,yt,diat,rott
    real(dp), intent(in) :: x0,y0,dia,velf,chord,blades
    real(dp), dimension(10), intent(in) :: loc1,loc2,loc3,spr1,spr2,skw1,skw2,scl1,scl2,scl3

    ! out
    real(dp), dimension(p), intent(out) :: velx,vely

    ! local
    integer :: i,j,k,l
    real(dp) :: pi,theta
    real(dp), dimension(p) :: xd,yd,velxi,velyi,velx_int,vely_int,intex,intey
    intrinsic sin
    intrinsic cos
    intrinsic sqrt
    intrinsic abs
    pi = 3.1415926535897932_dp

    intex = 0.0_dp
    intey = 0.0_dp

    ! finding points around the flight path of the blades
    do i = 1,p
      theta = (2.0_dp*pi/p)*i-(2.0_dp*pi/p)/2.0_dp
      xd(i) = x0 - sin(theta)*(dia/2.0_dp)
      yd(i) = y0 + cos(theta)*(dia/2.0_dp)
    end do

    if (t == 1) then ! coupled configuration (only two VAWTs)
      do j = 1,p
        call vel_field(xt(1),yt(1),xd(j),yd(j),diat(1),rott(1),chord,blades,velf,&
        loc1,loc2,loc3,spr1,spr2,skw1,skw2,scl1,scl2,scl3,m,n,inte,&
        velxi(j),velyi(j))
        velx(j) = velxi(j)*velf
        vely(j) = velyi(j)*velf
      end do
    else ! multiple turbine wake overlap
      do j = 1,t
        do k = 1,p
          call vel_field(xt(j),yt(j),xd(k),yd(k),diat(j),rott(j),chord,blades,velf,&
          loc1,loc2,loc3,spr1,spr2,skw1,skw2,scl1,scl2,scl3,m,n,inte,&
          velx_int(k),vely_int(k))
          velx_int(k) = -velx_int(k)

          ! sum of squares of velocity deficits
          if (velx_int(k) >= 0.0_dp) then
            intex(k) = intex(k) + (velx_int(k))**2
          else
            intex(k) = intex(k) - (velx_int(k))**2
          end if

          if (vely_int(k) >= 0.0_dp) then
            intey(k) = intey(k) + (vely_int(k))**2
          else
            intey(k) = intey(k) - (vely_int(k))**2
          end if
        end do
      end do

      ! square root of sum of squares
      do l = 1,p
        if (intex(l) >= 0.0_dp) then
          velx(l) = -velf*(sqrt(intex(l)))
        else
          velx(l) = velf*(sqrt(abs(intex(l))))
        end if

        if (intey(l) >= 0.0_dp) then
          vely(l) = velf*(sqrt(intey(l)))
        else
          vely(l) = -velf*(sqrt(abs(intey(l))))
        end if
      end do
    end if

end subroutine overlap

File: wake_model/VAWT_Wake_Model.py
def overlap(p,xt,yt,diat,rott,chord,B,x0,y0,dia,velf,param=None,veltype='ind',integration='gskr'):
    """
    Calculating wake velocities around a turbine based on wake overlap from surrounding turbines
    (using the 21 point Gauss-Kronrod rule quadrature integration; Simpson's rule integration can be used via VAWT_Wake_Model.f90)

    Parameters
    ----------
    p : int
        number of points to calculate the velocity around a turbine (typically 36)
    xt : array
        downstream positions of surrounding turbine(s) in flow domain (m)
    yt : array
        lateral position of surrounding turbine(s) in flow domain (m)
    diat : array
        diameters of surrounding turbines (m)
    rott : array
        rotation rates of surrounding turbines (rad/s)
    chord : float
        chord length of the turbines (m)
    B : int
        number of turbine blades
    x0 : float
        downstream position in flow domain of turbine to be calculated (m)
    y0 : float
        lateral position in flow domain of turbine to be calculated (m)
    dia : float
        diameter of turbine to be calculated (m)
    velf : float
        free stream velocity (m/s)
    param : array
        the coefficients used for the EMG distributions ('None' will provide the published coefficients automatically)
    veltype : string
        the type of velocity to calculate ('all': velocity magnitude, 'x': x-induced velocity, 'y': y-induced velocity,
        'ind': vector of both x- and y-induced velocities without free stream, 'vort': vorticity profile neglecting integration)
    integration : string
        the type of integration method used ('simp': Simpson's Rule, 'gskr': 21 Point Gauss-Kronrod Rule)
    m : int
        the number of downstream divisions requested for Simpson's Rule (must be divisible by 2); neglected otherwise
    n : int
        the number of downstream divisions requested for Simpson's Rule (must be divisible by 2); neglected otherwise

    Returns
    ----------
    velx : array
        final induced x-velocity at each point around the turbine being calculated (m/s)
    vely : array
        final induced y-velocity at each point around the turbine being calculated (m/s)
    """
    # initializing local variables and arrays
    t = np.size(xt) # number of turbines
    xd = np.zeros(p)
    yd = np.zeros(p)
    velx = np.zeros(p)
    vely = np.zeros(p)
    velx_int = np.zeros(p)
    vely_int = np.zeros(p)

    # finding points around the flight path of the blades
    for i in range(p):
      theta = (2.0*pi/p)*i-(2.0*pi/p)/2.0
      xd[i] = x0 - sin(theta)*(dia/2.0)
      yd[i] = y0 + cos(theta)*(dia/2.0)

    intex = np.zeros(p)
    intey = np.zeros(p)

    if (t == 1): # coupled configuration (only two VAWTs)
        wake = Parallel(n_jobs=-1)(delayed(velocity_field)(xt[0],yt[0],xd[j],yd[j],velf,diat[0],rott[0],chord,B,param,veltype,integration) for j in range(p) )
        for i in range(p):
            velx[i] = wake[i][0]*velf
            vely[i] = wake[i][1]*velf
        # for j in range(p):
        #     wake = velocity_field(xt[0],yt[0],xd[j],yd[j],velf,diat[0],rott[0],chord,B,param,veltype,integration)
        #     velx[j] = wake[0]*velf
        #     vely[j] = wake[1]*velf

    else: # multiple turbine wake overlap
        for j in range(t):
            for k in range(p):
                wake = velocity_field(xt[j],yt[j],xd[k],yd[k],velf,diat[j],rott[j],chord,B,param,veltype,integration)
                velx_int[k] = -wake[0]
                vely_int[k] = wake[1]

                # sum of squares of velocity deficits
                if (velx_int[k] >= 0.0):
                    intex[k] = intex[k] + (velx_int[k])**2
                else:
                    intex[k] = intex[k] - (velx_int[k])**2

                if (vely_int[k] >= 0.0):
                    intey[k] = intey[k] + (vely_int[k])**2
                else:
                    intey[k] = intey[k] - (vely_int[k])**2

        # square root of sum of squares
        for l in range(p):
            if (intex[l] >= 0.0):
                velx[l] = -velf*(sqrt(intex[l]))
            else:
                velx[l] = velf*(sqrt(fabs(intex[l])))

            if (intey[l] >= 0.0):
                vely[l] = velf*(sqrt(intey[l]))
            else:
                vely[l] = -velf*(sqrt(fabs(intey[l])))

    return velx,vely
