File: wake_model/VAWT_Wake_Model.f90


! Calculating EMG parameter values based on given CFD database
subroutine parameterval(tsr,sol,coef,val)
    implicit none

    integer, parameter :: dp = kind(0.d0)

    ! in
    real(dp), intent(in) :: tsr,sol
    real(dp), dimension(10), intent(in) :: coef

    ! out
    real(dp), intent(out) :: val

    ! local
    real(dp) :: a,b,c,d,e,f,g,h,i,j

    a = coef(1)
    b = coef(2)
    c = coef(3)
    d = coef(4)
    e = coef(5)
    f = coef(6)
    g = coef(7)
    h = coef(8)
    i = coef(9)
    j = coef(10)

    val = a + b*tsr + c*sol + d*tsr**2 + e*tsr*sol + f*sol**2 + g*tsr**3 + &
    h*tsr**2*sol + i*tsr*sol**2 + j*sol**3

end subroutine parameterval

File: wake_model/VAWT_Wake_Model.py
def _parameterval(tsr,sol,coef):
    # Creating polynomial surface based on given coefficients and calculating the point at a given TSR and solidity

    a = coef[0]
    b = coef[1]
    c = coef[2]
    d = coef[3]
    e = coef[4]
    f = coef[5]
    g = coef[6]
    h = coef[7]
    i = coef[8]
    j = coef[9]

    return a + b*tsr + c*sol + d*tsr**2 + e*tsr*sol + f*sol**2 + g*tsr**3 + h*tsr**2*sol + i*tsr*sol**2 + j*sol**3
